# NinzaCRM

./: .project  grouping.xml  pom.xml  testng.xml
src/main/java/genericutility/: BaseClass.java  ExcelFileUtility.java  IRetryImplementation.java  JavaUtility.java  ListenerImplementation.java  PropertyFileUtility.java  WebDriverUtility.java
src/main/java/objectrepository/: CampaignsPage.java  ContactsPage.java  CreateCampaignPage.java  CreateContactPage.java  HomePage.java  LoginPage.java  SelectCampaignPage.java
src/test/java/campaigntest/: CreateCampaignTest.java
src/test/java/contacttest/: CreateContactTest.java
src/test/java/practice/: CreateCampaignWithExpectedCloseDateTest.java  CreateCampaignWithMandatoryFieldsTest.java  CreateCampaignWithStatusTest.java  CreateContactWithMandatoryFieldsTest.java  GetCurrentDateAndTime.java  GitHub.java  NewTest.java  NewTest1.java  ReadMultipleDataFromExcel.java  WorkingWithAnnotations.java  WorkingWithAsseration.java  WorkingWithDataProvider.java  WorkingWithzziRetryAnalyser.java
src/test/resources/: CommonData.properties
src/test/resources/Crm/: Ninza.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-campaigntest.CreateCampaignTest.xml  TEST-contacttest.CreateContactTest.xml  TEST-practice.NewTest.xml  TEST-practice.NewTest1.xml  TEST-practice.WorkingWithAnnotations.xml  TEST-practice.WorkingWithAsseration.xml  TEST-practice.WorkingWithDataProvider.xml  TEST-practice.WorkingWithzziRetryAnalyser.xml
